# canal

./: teste.rtf
android/: key.jks
android/Antecipado/: settings.gradle
android/Antecipado/app/: build.gradle
android/Antecipado/app/src/androidTest/java/com/sos/servico/: ApplicationTest.java
android/Antecipado/app/src/main/: AndroidManifest.xml
android/Antecipado/app/src/main/java/com/sos/servico/: MainActivity.java
android/Antecipado/app/src/main/java/com/sos/servico/entity/: ReaderContract.java  ReaderDbHelper.java
android/Antecipado/app/src/main/java/com/sos/servico/fragments/: DashboardFragment.java  LoginFragment.java  RegisterFragment.java
android/Antecipado/app/src/main/java/com/sos/servico/listener/: EndCallListener.java
android/Antecipado/app/src/main/java/com/sos/servico/rest/: RestClient.java  ServiceRest.java
android/Antecipado/app/src/main/java/com/sos/servico/rest/pojo/: Cartao.java  Cliente.java  Item.java
android/Antecipado/app/src/main/java/com/sos/servico/util/: ActionBarUtil.java  CacheUtil.java  ColorUtil.java  FacebookME.java
android/Antecipado/app/src/main/res/drawable/: ratingbar_start.xml
android/Antecipado/app/src/main/res/layout/: fragment_dashboard.xml  fragment_main.xml  fragment_register.xml
android/Antecipado/app/src/main/res/menu/: main.xml
android/Antecipado/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Antecipado/captures/: SystemInfo_2015.06.11_20.53.46.txt
android/Antecipado/facebook/: build.gradle
qr_codes.pages/Metadata/: DocumentIdentifier  Properties.plist
(+23 files in other folders)
