<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/layout_drawer">

    <TextView
        android:id="@+id/text_sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="SEM"
        android:textColor="#0d82b9" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:text="PROBLEMAS"
        android:textColor="#bc394b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>